<def, def, 1, 1>
<id, sumar, 1, 5>
<tk_par_izq, (, 1, 10>
<id, a, 1, 11>
<tk_dos_puntos, :, 1, 12>
<id, int, 1, 14>
<tk_comma, ,, 1, 17>
<id, b, 1, 19>
<tk_dos_puntos, :, 1, 20>
<id, int, 1, 22>
<tk_par_der, ), 1, 25>
<tk_ejecuta, ->, 1, 27>
<id, int, 1, 30>
<tk_dos_puntos, :, 1, 33>
<id, resultado, 2, 5>
<tk_assign, =, 2, 15>
<id, a, 2, 17>
<tk_plus, +, 2, 19>
<id, b, 2, 21>
<return, return, 3, 5>
<id, resultado, 3, 12>
<id, a, 6, 1>
<tk_assign, =, 6, 3>
<tk_sqb_izq, [, 6, 5>
<tk_entero, 1, 6, 6>
<tk_comma, ,, 6, 7>
<tk_entero, 2, 6, 9>
<tk_comma, ,, 6, 10>
<tk_entero, 3, 6, 12>
<tk_comma, ,, 6, 13>
<tk_entero, 4, 6, 15>
<tk_sqb_der, ], 6, 16>
<id, x, 9, 1>
<tk_assign, =, 9, 3>
<tk_entero, 0, 9, 5>
<for, for, 12, 1>
<id, num, 12, 5>
<in, in, 12, 9>
<id, a, 12, 12>
<tk_dos_puntos, :, 12, 13>
<print, print, 13, 5>
<tk_par_izq, (, 13, 10>
<id, a, 13, 11>
<tk_par_der, ), 13, 12>
<if, if, 16, 1>
<id, x, 16, 4>
<tk_greater, >, 16, 6>
<tk_entero, 0, 16, 8>
<tk_dos_puntos, :, 16, 9>
<print, print, 17, 5>
<tk_par_izq, (, 17, 10>
<tk_cadena, "Positivo", 17, 11>
<tk_par_der, ), 17, 21>
<elif, elif, 18, 1>
<id, x, 18, 6>
<tk_equal, ==, 18, 8>
<tk_entero, 0, 18, 11>
<tk_dos_puntos, :, 18, 12>
<print, print, 19, 5>
<tk_par_izq, (, 19, 10>
<tk_cadena, "Cero", 19, 11>
<tk_par_der, ), 19, 17>
<else, else, 20, 1>
<tk_dos_puntos, :, 20, 5>
<print, print, 21, 5>
<tk_par_izq, (, 21, 10>
<tk_cadena, "Negativo", 21, 11>
<tk_par_der, ), 21, 21>
